ControlZone/ControlZone/Views/DeviceViews/DeviceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasBackButton="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Visual="Material" NavigationPage.HasNavigationBar="False"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             xmlns:data="clr-namespace:ControlZone.Model" 
             xmlns:materialframe="http://sharpnado.com" 
             xmlns:jbb="clr-namespace:JimBobBennett.AnimatedProgress;assembly=JimBobBennett.AnimatedProgress"
             xmlns:local="clr-namespace:ControlZone.ViewModels.ViewModelPages.ViewModelDeviceViews"
             x:Class="ControlZone.Views.DeviceViews.DeviceList">
    <ContentPage.BindingContext>
        <local:ViewModelDeviceList x:Name="MainPageVM" x:FieldModifier="public"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="120,*" CompressedLayout.IsHeadless="True">
            <BoxView x:Name="bdGradient" Grid.Row="0" Grid.RowSpan="2" Scale="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#eea849" Offset="0.5" />
                        <GradientStop Color="#ffdb8d" Offset="0.7" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <CollectionView x:Name="DeviceCollectionView" Grid.Row="0" Grid.RowSpan="2"
                            BackgroundColor="Transparent" SelectionMode="None"
                            VerticalOptions="FillAndExpand" ItemsSource="{x:Binding Devices, Mode=TwoWay}"
                            ItemsUpdatingScrollMode="KeepLastItemInView" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <BoxView BackgroundColor="Transparent" HeightRequest="120" CompressedLayout.IsHeadless="True"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:DeviceBase">
                            <Grid Padding="5" CompressedLayout.IsHeadless="True">
                                <materialframe:MaterialFrame MaterialTheme="AcrylicBlur" Padding="0" CornerRadius="0"
                                         HeightRequest="240" HasShadow="True" AcrylicGlowColor="{x:Binding Color}">
                                    <StackLayout Padding="5,15,5,5">
                                        <ImageButton x:Name="DeviceLogo" Source="{x:Binding IconImageSource}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" 
                                                     BackgroundColor="Transparent" Clicked="DeviceLogo_Clicked" CommandParameter="{x:Binding .}"
                                                     sharedTransitions:Transition.Name="shareitemTransistion" sharedTransitions:Transition.Group="{x:Binding Id}"/>
                                        <Label Text="{x:Binding Model}" FontAttributes="Bold"  FontSize="Default" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{x:Binding Color}"/>
                                        <Label x:Name="DeviceType" Text="{x:Binding DeviceType, Converter={StaticResource DeviceTypeConverter}}" 
                                               FontSize="Small" HorizontalOptions="Center" />
                                        <Grid HorizontalOptions="FillAndExpand" CompressedLayout.IsHeadless="True">
                                            <Label Text="{x:Binding OverallProcess,Converter={StaticResource DeviceTypeProcessConverter},ConverterParameter={x:Reference DeviceType}}" 
                                                   FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Switch IsToggled="{x:Binding PowerStatus, Mode=TwoWay}" ThumbColor="{x:Binding Color}" OnColor="#add638" HorizontalOptions="End" VerticalOptions="Center"/>
                                        </Grid>
                                        <ProgressBar ProgressColor="{x:Binding Color}"
                                                     jbb:AttachedProperties.AnimatedProgress="{x:Binding OverallProcess, Mode=TwoWay}"
                                                     jbb:AttachedProperties.AnimatedProgressAnimationTime="3000"
                                                     jbb:AttachedProperties.AnimatedProgressEasing="Linear"/>
                                    </StackLayout>
                                </materialframe:MaterialFrame>
                                <BoxView BackgroundColor="{x:Binding Color}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="3"/>
                            </Grid>
                            <!--<CustomControl:DeviceViewCell DeviceId="{x:Binding Id}" DeviceType="{x:Binding DeviceType}" DeviceColor="{x:Binding Color}"
                                                              IconImageSource="{x:Binding IconImageSource}" PowerStatus="{x:Binding PowerStatus}"
                                                              Percentage="{x:Binding OverallProcess}" OverallProcess="{x:Binding OverallProcess}"
                                                              DeviceClick="NavigateToDeviceDetail"/>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Grid Padding="5">
                            <materialframe:MaterialFrame MaterialTheme="AcrylicBlur" Padding="0" WidthRequest="60" HeightRequest="60"
                                                         VerticalOptions="Center" HorizontalOptions="Center">
                                <ImageButton Source="Plus.png" WidthRequest="60" HeightRequest="60" Padding="5"
                                         BackgroundColor="Transparent" Margin="5"/>
                            </materialframe:MaterialFrame>
                            <BoxView BackgroundColor="#e37a46" HorizontalOptions="Center" VerticalOptions="Start" 
                                     HeightRequest="2" WidthRequest="60"/>
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>
                <materialframe:MaterialFrame MaterialTheme="AcrylicBlur" Padding="0"
                                             HeightRequest="220" HasShadow="True"
                                             CornerRadius="0">
                <Grid ColumnDefinitions="1.5*,*">
                    <StackLayout VerticalOptions="Center" Margin="10" CompressedLayout.IsHeadless="True">
                        <Label x:Name="TopLabel1" TranslationX="-300" Text="DANH SÁCH" FontSize="30" FontAttributes="Bold"/>
                        <Label x:Name="TopLabel2" TranslationX="-300" Text="THIẾT BỊ: 3" FontSize="30" FontAttributes="Bold"/>
                    </StackLayout>
                    <ImageButton x:Name="LogoButton" Source="Devices.png" BackgroundColor="Transparent" WidthRequest="200" HeightRequest="200"
                         sharedTransitions:Transition.Name="shareitemTransistion" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="30"
                         sharedTransitions:Transition.Group="{x:Binding toolName}" Margin="10" Grid.Column="1"/>
                </Grid>
            </materialframe:MaterialFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>