ControlZone/ControlZone/Views/DeviceViews/DeviceDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" x:Name="DeviceDetailPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="True"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             x:Class="ControlZone.Views.DeviceViews.DeviceDetail">
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="DeviceTypeLabel" HorizontalOptions="CenterAndExpand" 
                   FontSize="25" FontAttributes="Bold"
                   Margin="0,0,65,0" BindingContext="{x:Reference DeviceDetailPage}"
                   Text="{x:Binding Device.DeviceType, Converter={StaticResource DeviceTypeConverter}}" TextColor="White"/>
            <Switch x:Name="PowerStatusSwitch" OnColor="#add638" ThumbColor="#fc794f" BindingContext="{x:Reference DeviceDetailPage}"
                    HorizontalOptions="End" VerticalOptions="Center" IsToggled="{x:Binding Device.PowerStatus}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="200,*">
                <StackLayout Margin="30,0,0,0" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="CPU: "/>
                        <Label Text="70%"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="GPU: "/>
                        <Label Text="40%"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ram: "/>
                        <Label Text="80%"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Memory: "/>
                        <Label Text="22%"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Temp: "/>
                        <Label Text="62°C"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Network: "/>
                        <Label Text="4gb/s"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Device(s): "/>
                        <Label Text="3"/>
                    </StackLayout>
                </StackLayout>
                <Grid VerticalOptions="Start" HorizontalOptions="End" Margin="5"
                      WidthRequest="180" HeightRequest="180">
                    <control:ProgressRing x:Name="ProgressRingDevice" RingThickness="15" RingBaseColor="Gray" 
                                          AnimationLength="2000" VerticalOptions="Center" HorizontalOptions="Center"
                                          BindingContext="{x:Reference DeviceDetailPage}"
                                          RingProgressColor="{x:Binding Device.Color}" AnimatedProgress="{x:Binding Device.OverallProcess}"/>
                    <Image x:Name="DeviceLogo" BackgroundColor="Transparent"
                         VerticalOptions="Center" HorizontalOptions="Center"
                         WidthRequest="160" HeightRequest="160"
                         sharedTransitions:Transition.Name="shareitemTransistion"
                         sharedTransitions:Transition.Group="{x:Binding Id}"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>