ControlZone/ControlZone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" 
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:materialframe="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="ControlZone.MainPage">
    <ScrollView>
        <Grid RowDefinitions="180, Auto, Auto, 50, *" CompressedLayout.IsHeadless="True">
            <Frame Grid.Row="0" HeightRequest="180" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0" Margin="0">
                <Grid x:Name="GradientTop" Margin="0" Padding="0" RowDefinitions="0.2*, Auto, 0.75*">
                    <BoxView x:Name="bdGradient" Grid.Row="0" Scale="4" Grid.RowSpan="3" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Margin="0">
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#eea849" Offset="0.5" />
                                <GradientStop Color="#fc784e" Offset="0.7" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Grid Grid.Row="1" BackgroundColor="Transparent" Margin="20" ColumnDefinitions="0.6*, Auto">
                        <Grid Grid.Column="0" RowDefinitions="Auto, Auto" CompressedLayout.IsHeadless="True">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" CompressedLayout.IsHeadless="True">
                                <Label Grid.Column="0" Text="Hello" FontSize="25" TextColor="#576a90" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="Long," FontSize="25" TextColor="#576a90" FontAttributes="Bold"/>
                            </Grid>
                            <Label Grid.Row="1" Text="Ready to manage your store!" TextColor="#576a90" FontSize="17" />
                        </Grid>
                        <ImageButton Grid.Column="1" HeightRequest="70" WidthRequest="70" BackgroundColor="Gray" CornerRadius="35" Source="Me_Version2018.jpg"/>
                    </Grid>
                </Grid>
            </Frame>
            <materialframe:MaterialFrame x:Name="SummaryCard" 
                                         MaterialBlurStyle="ExtraLight" MaterialTheme="AcrylicBlur"
                                         Grid.Row="1" HeightRequest="110" CornerRadius="0"
                                         HasShadow="True" Margin="10,-55,10,0">
                <Grid RowDefinitions="Auto, Auto, Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" CompressedLayout.IsHeadless="True">
                        <StackLayout Grid.Column="0" Orientation="Vertical" CompressedLayout.IsHeadless="True">
                            <Label Text="22 September 2020" TextColor="#576a90" FontSize="10" FontAttributes="None"/>
                            <Label Text="Thursday" TextColor="#576a90" FontSize="16" FontAttributes="Bold"/>
                        </StackLayout>
                        <Image Grid.Column="1"/>
                    </Grid>
                    <BoxView Grid.Row="1" BackgroundColor="#fc794f" HeightRequest="2" Margin="0"/>
                    <Grid Grid.Row="2" ColumnDefinitions="0.3*, 0.4*, 0.3*" CompressedLayout.IsHeadless="True">
                        <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0" CompressedLayout.IsHeadless="True">
                            <Label Text="67" FontSize="20" TextColor="#fc794f" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                            <Label Text="Total Guest" TextColor="#576a90" FontSize="10" FontAttributes="None" HorizontalTextAlignment="Center" Margin="0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Padding="0" CompressedLayout.IsHeadless="True">
                            <Label Text="67" FontSize="20" TextColor="#fc794f" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                            <Label Text="Total Guest" TextColor="#576a90" FontSize="10" FontAttributes="None" HorizontalTextAlignment="Center" Margin="0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Padding="0" CompressedLayout.IsHeadless="True">
                            <Label Text="67" FontSize="20" TextColor="#fc794f" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                            <Label Text="Total Guest" TextColor="#576a90" FontSize="10" FontAttributes="None" HorizontalTextAlignment="Center" Margin="0"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </materialframe:MaterialFrame>
            <ScrollView Grid.Row="2" VerticalOptions="Start"
                        Orientation="Horizontal" Margin="0,10,0,0" 
                        VerticalScrollBarVisibility="Never" 
                        HorizontalScrollBarVisibility="Never" 
                        HeightRequest="100">
                <StackLayout BindableLayout.ItemsSource="{Binding Rooms}" VerticalOptions="FillAndExpand" Padding="10,0,10,10" 
                         Orientation="Horizontal" CompressedLayout.IsHeadless="True">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <materialframe:MaterialFrame MaterialBlurStyle="ExtraLight" MaterialTheme="AcrylicBlur" WidthRequest="200"
                                                         HasShadow="True" AcrylicGlowColor="#fc794f" Margin="0" Padding="0" CornerRadius="0">
                                <Grid ColumnDefinitions="0.2*, 0.6*">
                                    <Button Grid.ColumnSpan="2" Margin="5" BackgroundColor="Transparent"/>
                                    <Label Grid.Column="1" Text="{x:Binding roomName}" FontSize="15" TextColor="{Binding fontColor}" FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5"/>
                                    <Image Grid.Column="0" Source="{Binding roomIcon}" HeightRequest="30" WidthRequest="30"  
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5"/>
                                    <BoxView Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                             BackgroundColor="#fc794f" HeightRequest="3" Margin="0"/>
                                </Grid>
                            </materialframe:MaterialFrame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="50" Margin="10,0,0,0" Padding="0">
                <Image Source="Device.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Margin="0"/>
                <Label Text="Device" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" Margin="0"
                       TextColor="#576a90"/>
            </StackLayout>
            <Grid Grid.Row="4" RowDefinitions="105,105,105" ColumnDefinitions="*,*" Margin="5">
                <materialframe:MaterialFrame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0"
                                             MaterialTheme="AcrylicBlur" MaterialBlurStyle="Light"
                                             Margin="5" Padding="0" HeightRequest="100" HasShadow="True">
                    <Grid ColumnDefinitions="70,*">
                        <Label Grid.Column="1" Text="Thực đơn" HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="15" FontAttributes="Bold" TextColor="#576a90"/>
                        <BoxView Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#fc794f" HeightRequest="2" Margin="0"/>
                    </Grid>
                </materialframe:MaterialFrame>
                <materialframe:MaterialFrame Grid.Row="1" Padding="0" Margin="5,0,0,5" CornerRadius="0"
                                             MaterialBlurStyle="ExtraLight" MaterialTheme="AcrylicBlur"
                                             HeightRequest="100" HasShadow="True">
                    <Grid ColumnDefinitions="70, *">
                        <ImageButton VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="Thiết bị" VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="15" FontAttributes="Bold" TextColor="#576a90"/>
                        <BoxView Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#fc794f" HeightRequest="2" Margin="0"/>
                    </Grid>
                </materialframe:MaterialFrame>
                <materialframe:MaterialFrame Grid.Row="1" Grid.Column="1" Padding="0" Margin="0,0,5,5" CornerRadius="0"
                                             MaterialBlurStyle="ExtraLight" MaterialTheme="AcrylicBlur"
                                             HeightRequest="100" HasShadow="True">
                    <Grid ColumnDefinitions="70, *">
                        <ImageButton Source="Devices.png" VerticalOptions="Center" HorizontalOptions="Center"
                                     Padding="5" BackgroundColor="Transparent"
                                     sharedTransitions:Transition.Name="shareitemTransistion"
                                     sharedTransitions:Transition.Group="{x:Binding toolName}"/>
                        <Label Grid.Column="1" Text="Thiết bị" VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="15" FontAttributes="Bold" TextColor="#576a90" HorizontalTextAlignment="Center"/>
                        <BoxView Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#fc794f" HeightRequest="2" Margin="0"/>
                        <Button VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2"
                                BackgroundColor="Transparent" Clicked="DeviceListClick"/>
                    </Grid>
                </materialframe:MaterialFrame>
                <materialframe:MaterialFrame Grid.Row="2" Padding="0" Margin="5,0,0,5" CornerRadius="0"
                                             MaterialBlurStyle="ExtraLight" MaterialTheme="AcrylicBlur"
                                             HeightRequest="100" HasShadow="True">
                    <Grid ColumnDefinitions="70, *">
                        <ImageButton VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="Thiết bị" VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="15" FontAttributes="Bold" TextColor="#576a90"/>
                        <BoxView Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#fc794f" HeightRequest="2" Margin="0"/>
                    </Grid>
                </materialframe:MaterialFrame>
                <materialframe:MaterialFrame Grid.Row="2" Grid.Column="1" Padding="0" Margin="0,0,5,5" CornerRadius="0"
                                             MaterialBlurStyle="ExtraLight" MaterialTheme="AcrylicBlur"
                                             HeightRequest="100" HasShadow="True">
                    <Grid ColumnDefinitions="70, *">
                        <ImageButton VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="Thiết bị" VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="15" FontAttributes="Bold" TextColor="#576a90"/>
                        <BoxView Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#fc794f" HeightRequest="2" Margin="0"/>
                    </Grid>
                </materialframe:MaterialFrame>
            </Grid>
        </Grid>
    </ScrollView>


</ContentPage>
