ControlZone/ControlZone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" 
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:materialframe="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="ControlZone.MainPage">


    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
        <Frame Grid.Row="0" HeightRequest="180" BackgroundColor="#fc8059" 
               HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
            <Grid Margin="0" Padding="0" RowDefinitions="0.1*, Auto, 0.75*">
                <BoxView Grid.Row="0" BackgroundColor="Transparent" HeightRequest="20" Margin="0"/>
                <Image Grid.RowSpan="3" Source="SmartZone2.png" Aspect="AspectFill" Margin="0"/>
                <Grid Grid.Row="1" BackgroundColor="Transparent" Margin="20" ColumnDefinitions="0.6*, Auto">
                    <Grid Grid.Column="0" RowDefinitions="Auto, Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto">
                            <Label Grid.Column="0" Text="Hello" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="Long," TextColor="White" FontSize="25" FontAttributes="Bold"/>
                        </Grid>
                        <Label Grid.Row="1" Text="Ready to manage your store!" TextColor="White" FontSize="17"/>
                    </Grid>
                    <Grid Grid.Column="1" HeightRequest="70" WidthRequest="70">
                        <ImageButton BackgroundColor="Gray" CornerRadius="35" Source="Me_Version2018.jpg" />
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
        <materialframe:MaterialFrame MaterialBlurStyle="ExtraLight" MaterialTheme="Acrylic" Grid.Row="1" HeightRequest="110" BackgroundColor="White" HasShadow="True" Margin="30,-55,30,0">
            <Grid RowDefinitions="Auto, Auto, Auto">
                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto">
                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Label Text="22 September 2020" TextColor="#576a90" FontSize="10" FontAttributes="None"/>
                        <Label Text="Thursday" TextColor="#576a90" FontSize="16" FontAttributes="Bold"/>
                    </StackLayout>
                    <Image Grid.Column="1"/>
                </Grid>
                <BoxView Grid.Row="1" BackgroundColor="#eaf3ff" HeightRequest="2" Margin="0"/>
                <Grid Grid.Row="2" ColumnDefinitions="0.3*, 0.4*, 0.3*">
                    <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0">
                        <Label Text="67" FontSize="20" TextColor="#fc794f" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                        <Label Text="Total Guest" TextColor="#576a90" FontSize="10" FontAttributes="None" HorizontalTextAlignment="Center" Margin="0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Padding="0">
                        <Label Text="67" FontSize="20" TextColor="#fc794f" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                        <Label Text="Total Guest" TextColor="#576a90" FontSize="10" FontAttributes="None" HorizontalTextAlignment="Center" Margin="0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Padding="0">
                        <Label Text="67" FontSize="20" TextColor="#fc794f" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>
                        <Label Text="Total Guest" TextColor="#576a90" FontSize="10" FontAttributes="None" HorizontalTextAlignment="Center" Margin="0"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </materialframe:MaterialFrame>
        <ScrollView Grid.Row="2" VerticalOptions="Start"
                    Orientation="Horizontal" Margin="0,10,0,0" 
                    VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" 
                    HeightRequest="80">
            <StackLayout BindableLayout.ItemsSource="{Binding Rooms}"  VerticalOptions="FillAndExpand" Padding="30,0,30,10" 
                         Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <materialframe:MaterialFrame MaterialBlurStyle="ExtraLight" MaterialTheme="Acrylic" WidthRequest="150" HasShadow="True" AcrylicGlowColor="#fc794f" Margin="0" Padding="10">
                            <Grid ColumnDefinitions="0.2*, 0.6*">
                                <Button Grid.ColumnSpan="2" Margin="0" BackgroundColor="Transparent"/>
                                <Label Grid.Column="1" Text="{x:Binding roomName}" FontSize="13" TextColor="{Binding fontColor}" FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Image Grid.Column="0" Source="{Binding roomIcon}" HeightRequest="30" WidthRequest="30"  
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </materialframe:MaterialFrame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="50" Margin="30,-10,0,0" Padding="0">
            <Image Source="Device.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Margin="0"/>
            <Label Text="Device" FontSize="15" FontAttributes="Bold" TextColor="#50648c" VerticalOptions="Center" Margin="0"/>
        </StackLayout>
        <FlexLayout Grid.Row="4" Direction="Row" Wrap="Reverse" Margin="25,10,25,0" WidthRequest="40" BindableLayout.ItemsSource="{Binding Tools}" VerticalOptions="FillAndExpand" Padding="0" 
                    HeightRequest="250" BackgroundColor="Transparent">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <materialframe:MaterialFrame MaterialBlurStyle="ExtraLight" MaterialTheme="Acrylic" FlexLayout.Grow="1" Margin="5" HeightRequest="80" HasShadow="True" Padding="0">
                        <Grid ColumnDefinitions="Auto, Auto">
                            <Image Grid.Column="0" Source="{Binding image}" HeightRequest="30" WidthRequest="30" Margin="30,0,0,0" BackgroundColor="Transparent"
                                   sharedTransitions:Transition.Name="shareitemTransistion" sharedTransitions:Transition.Group="{x:Binding image}"/>
                            <Label Grid.Column="1"  Text="{Binding toolName}" TextColor="#50648c" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            <Button Grid.ColumnSpan="3" Margin="0" BackgroundColor="Transparent" Clicked="CommandButtonClick" CommandParameter="{Binding .}"/>
                        </Grid>
                    </materialframe:MaterialFrame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>


</ContentPage>
