ControlZone/ControlZone/Views/DeviceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasBackButton="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Visual="Material"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             xmlns:customcontrols="clr-namespace:ControlZone.Components.DeviceViewCell"
             x:Class="ControlZone.Views.DeviceList">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              Padding="0" CompressedLayout.IsHeadless="True">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="IOS" Value="0,0,0,0"/>
                    <On Platform="Android" Value="0,2,20,0"/>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="4 Devices connected"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                <ImageButton WidthRequest="35" HeightRequest="35" BorderColor="Black" CornerRadius="0"
                         Padding="5" BackgroundColor="Red" VerticalOptions="Center" BorderWidth="1.5"/>
                <ImageButton WidthRequest="35" HeightRequest="35" BorderColor="Black" CornerRadius="0"
                         Padding="5" BackgroundColor="Green" VerticalOptions="Center" BorderWidth="1.5"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>

            <ImageButton x:Name="LogoButton" Source="FoodO" BackgroundColor="Transparent"
                         sharedTransitions:Transition.Name="deviceList"
                         WidthRequest="40" HeightRequest="40"/>
            <customcontrols:DeviceViewCell/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>